{
  "name": "html-fetcher",
  "version": "0.1.3",
  "license": "MIT",
  "main": "htmlFetcher.js",
  "scripts": { "start": "node htmlFetcher.js" },
  "bin": { "htmlFetcher": "./htmlFetcher.js", "parse": "./htmlFetcher.js" },
  "author": {
    "name": "Connor Etherington",
    "email": "connor@concise.cc"
  }
}
